# DinA5 paper ize
pageheight      21.01cm
pagewidth       14.81cm

# LaTeX template margins
topmargin       1.60cm
botmargin       1.00cm
leftmargin      1.23cm
rightmargin     1.23cm

# Lyric font
vocalfont       Helvetica utf-8 13.5

# Chords as written by LaTex
# gchordfont      Helvetica-Bold utf-8 13.0

# Chords as written in Pfadiralala IV 
gchordfont      Helvetica utf-8 16.0

# Space constrained formatting
breaklimit      0.8
maxshrink       0.9
pagescale       0.90
vocalspace      0.00
musicspace      0.00
