abc2pscompat    no
alignbars       0
aligncomposer   2
annotationfont  Helvetica utf-8 12.0
autoclef        yes
barsperstaff    0
bgcolor         ""
botmargin       1.00cm
breaklimit      0.70
breakoneoln     yes
bstemdown       no
cancelkey       yes
combinevoices   0
composerfont    Times-Italic utf-8 14.0
composerspace   6.00
contbarnb       no
continueall     no
custos          no
dateformat      "%b %e, %Y %H:%M"
dblrepbar       :][:
decoerr         yes
dynalign        yes
footer          ""
footerfont      Times-Roman utf-8 16.0
flatbeams       no
gchordbox       no
gchordfont      Helvetica utf-8 12.0
graceslurs      yes
graceword       no
gracespace      6.5 8.0 12.0
gutter          0.00
header          ""
headerfont      Times-Roman utf-8 16.0
historyfont     Times-Roman utf-8 16.0
hyphencont      yes
indent          0.00
infofont        Times-Italic utf-8 14.0
infoline        no
infospace       0.00
keywarn         yes
landscape       no
leftmargin      1.78cm
lineskipfac     1.10
linewarn        yes
maxshrink       0.65
maxstaffsep     2000.00
maxsysstaffsep  2000.00
measurebox      no
measurefirst    1
measurefont     Times-Italic utf-8 14.0
measurenb       -1
micronewps      no
musicspace      6.00
notespacingfactor 1.41
oneperpage      no
pageheight      27.94cm
pagewidth       21.59cm
pagescale       1.00
parskipfac      0.40
partsbox        no
partsfont       Times-Roman utf-8 15.0
partsspace      8.00
pdfmark         0
rbdbstop        yes
rbmax           4
rbmin           2
repeatfont      Times-Roman utf-8 13.0
rightmargin     1.78cm
setdefl         no
shiftunison     0
slurheight      1.00
splittune       0
squarebreve     no
staffnonote     1
staffsep        46.00
staffwidth      18.03cm
stemheight      21.00
straightflags   no
stretchlast     0.25
stretchstaff    yes
subtitlefont    Times-Roman utf-8 16.0
subtitlespace   3.00
sysstaffsep     34.00
tempofont       Times-Bold utf-8 15.0
textfont        Times-Roman utf-8 16.0
textoption      0
textspace       14.00
titlecaps       no
titlefont       Times-Roman utf-8 20.0
titleformat     ""
titleleft       no
titlespace      6.00
titletrim       yes
timewarn        no
topmargin       1.00cm
topspace        22.00
tuplets         0 0 0 0
vocalfont       Times-Bold utf-8 13.0
vocalspace      10.00
voicefont       Times-Bold utf-8 13.0
wordsfont       Times-Roman utf-8 16.0
wordsspace      0.00
writefields     CMOPQTWw

gchordfont      Helvetica utf-8 13.0
vocalfont       Helvetica utf-8 11.0
breaklimit      0.90
maxshrink       0.90
vocalspace      0.00
musicspace      0.00

# required for direct compilation of .abc files
pageheight      21.01cm
pagewidth       14.81cm