X:1M:4/4L:1/4K: C"Refrain"EF | "C"G2 G>G | "Em"AG2 G | "F"GF F E | "C"GG 
w: Auf dein Wohl und wir he-ben, wir trin-ken auf das Le-ben, 
CD | "Am"E2 FE | "Dm"D3 D | "G"E>D D E | D2
w: gib dein Glas zum Ge-nuss, ver-trei-be Gott zum Gruß. 
EF | "C"G2 G>G | "Em"AG2 G | "F"GF F E | "C"C2
w: Auf dein Wohl und wir glau-ben, wir ha-ben al-le Macht, 
CD | "Am"E2 FE | "G"D2 ED | "C"C4 | "Strophe"z2
w: sei ein Freund, heu-te lacht uns die Nacht!
CD | "C"C2 CC | "G"D2 CD | "C"E2 FE | "G"D2 
w: Grüß dich wohl, wo bist du in der Welt ab-ge-stellt? 
ED | "Am"C2 CC | "Dm"F2 EF | "G"D4 | z2
w: Hast du auch noch dies' Feu-er im Blut?
EF | "C"E2 EE | "G"F2 EF | "C"E2 EE | "G"D2 
w: Ha-ben wir, tau-send Mann, Freun-de von dir und mir, 
ED | "Am"C2 CC | "Dm"F2 EF | "G"G4 |]
w: komm, wir fei-ern wie lo-dern-de Glut!