X:1
M:4/4
L:1/4
K:Dmaj
D E ^E | "D"F E D E/2F/2- | F z/2 E/2 D E | F B c d/2c/2- | c z/2 B/2A F | 
w:Es ist halb acht, es ist schon hell,_ der Wec-ker klin-gelt und ganz schnell_ ist Gerd aus
"E7"E B, E B,/2E/2- | E D (3FED | ^G,3 z | 
w:sei-nem Bett he-raus,_ er freut sich und weiﬂ:
z ^A, B, C | "G"D D C D/2B,/2- | B,2 z/2 D/2C/2B,/2 | "F#"^A, F F =F/2"F#7"E/2- | E2 z/2 
w:Heut geht es los, heut fahr'n wir weg,_ zu die-sem wun-der-ba-ren Fleck,_
G/2F/2E/2 | "Hm"D D D B,/2"E7"^G,/2- | ^G, F/2E/2 "A7"B, C/2"D"D/2- | D3 z |]
w:wo sind die Soc-ken, wo Be-steck?_ Ach, ich freu mich so!_