X:1
M:2/4
L:1/4
K:Dm
[| D/2F/2 |: "Dm"A A/2F/2 | D D/2F/2 | "A"E E/2^C/2 | A, A,/2F/2 | 
w:Wa-rum zö-gerst du noch und bleibst steh'n in der Nacht? Horch, im
w:** nä-her mein Freund und reich mir dei-ne Hand, komm her-
E E/2^C/2 | A, F/2E/2 |1 "Dm"D D/2 F/2 | A D/2F/2 :|2 "Dm"D D | D G/2A/2 |
w:Wald hin-term Dorf ist der Som-mer er-wacht. Tritt doch * * *
w:ein in den fröh-lich-en * * * * * * Bir-ken-ring. Sieh das
"Gm"d d/2B/2 |: G G/2B/2 | "Dm"A A/2F/2 | D D/2F/2 |
w:Glück wird ver-geh'n, denn die Zeit bleibt nicht steh'n, mit den
w:* * * Herz, was die Freu-de dir gibt, komm her-
"A"E E/2^C/2 | A, F/2E/2 |1 "Dm"D D/2F/2 | A d/2d/2 | "Gm"c c/2B/2 :|2 "Dm"D D | D z |]
w:Win-den vom Meer wird der Som-mer ver-geh'n. Drum drück' fest an dein * * *
w:ein in den fröh-li-chen * * * * * * * * * Bir-ken-ring.