X:1
M:4/4
L:1/8
K:Am
Ac | "Am"ee d/c e2 z/ Ac | ee d/c"E"B2 z/ Ac |
w:Im O-rient gibt's ein Lo-kal, das Ca-fe O-ri-en-tal, je-der
dd C/B  d2 z/ Bc | dd c/B "Am"A2 z/
w: Scheich war schon ein-mal im Ca-fe O-ri-en-tal.
Ac | e ed/c e2 z/ cd | e/e fg "Dm"f2 z/ 
w:Dies' Lo-kal ist ein Mag-net, dort gibt's Frau-en oh-ne Zahl,
de | f/f ed "Am"e2 z/ cc | "E"d>dc<B "Am"A4
w:und wer so was sucht, der geht ins Ca-fe O-ri-en-tal.
|: "Am"aa aa "E"^g>^fe z |1 ed cde z3 :|2 ed cB"Am"A z AA | "A#m"^A4 z4 |]
w: Lei-lei lei-lei lei-la-lei, lei-lei lei-la-lei, lei-lei lei-la-la. Ori-en-tal!