X:1M: 4/4L: 1/8K: Am
cB | "Am"A4 zAce | "Dm"f2d2 z4 | "G"g4 zdef | "C"e2 z4 ee |w: Wenn wir Bier und Korn ge-trun-ken, flo-gen wir oft heim, ha-ben
"F"f4 zedc | "E"c2B2 z3 A | "Am"e4 z def | "E"e2d2c2 B2 |
w: Leu-ten zu-ge-wun-ken und ging'n uns auf den Leim.__ Ein
"Refrain""Am"c A cAcA z c-|"E"BB c B"Am"BA z A |
w:Volk von De-ser-teu-ren, da-zu will ich ge-hö-ren. Ein 
"Am"AAAA ("E"^GG2) (E|E)E EE "Am"AA z A |
w:Land voll Kraut und Rü-ben, da-rin will ich dich lie-ben.  Ein
"C"ee ee ("G"dd2) (d|d)d ef "C"ec2 c |
w:Haus mit off-'nen Tü-ren, da-hin will ich dich füh-ren. Ein
"F"c cc c("E"BB2) (E|E)EE E ("Am"AA2) A |
w:Tisch ge-deckt mit Sa-chen, da-ran wol-len wir la-chen. Ein
"Am"A AA A ("E"^GG2) E | EEE E"Am"AA z2 |]
w:Bett lie-bend zu ster-ben, das wol-len wir ver-er-ben. 