X: 1
M: 4/4
L: 1/4
K: Am
[|: y"F"c4 &yc4 | "G"d4 &B4 | "Am"e d/ c d3/ &cB/AB3/ | "G"e d c<B &cBA<G | 
w: Grün, weit lag die Wie-se vor zwei Woc-hen 
w: Schwarz, weich, Wän-de durch die lau-tes La-chen
"F"A4 &A4 | "G"B4 &G4 | "E"B c/ B c3/ & EF/EF3/ | BcB2 & EFE2 :| 
w: Wind weht, rauscht vom U-fer ü-bers Feld. 
w: fällt, seht, was wir uns da auf-ge-stellt.
 "E"z2 cB |: "Refrain""Am"A e e d/ e/-| "Dm"e<e z2 | 
w: Die-se Stadt hat vie-le Na--men,
w: ** bunt. 
w: ** laut. 
"E"z2 Bc | "C"dd "G/B"cB :| "Am"A z3 | "Dm"z4 | "E"z4 | "E"z4 ]
w: sie ist wild,_ sie ist
w: sie ist still,_ sie ist 
w: al-les echt, von uns ge-baut.
%%newpage
K: G
[| "Bridge""F" c c/ c c3/ | "G"B c B G | "A"A G/ E G3/ | A B A2 | 
w: Neu-e Stadt am al-ten Was-ser, Pfa-dis von ich weiß nicht wo.
"F"c c/ c c3/ | "G"d c B c | "E"B c/ B c3/ | Bc (B2 | e4 ) |]
w: Auf dem Gras sind sie noch kras-ser, als New York und To-ki-o...
