X: 1
M: 6/8 % Meter / Taktart
L: 1/4 % Standard Noten Länge
K: C % Tonart: C beendet den Header
A/| "Am" A/ A A/A/A/ | "C"GE C/C/ |"Em" E/E/E/E/E/D/ | "F"C2 z/ C/|  
w: Ein Hot-dog un-ten am Ha-fen und vorm ein-schla-fen schnell noch ein Bier. Dem
"C" E/E/E/E/E/E/ | "F"E/C C/C/C/| "G" D/D/C/D/C/(E/| E2)z/C/|
w:Feind ein-en Tritt in die Rip-pen und ein paar Kip-pen für hin-ter-her._ Ein
"Am" A/A/A/ c A/ |"C"G/E) z/ C/C/| "Em"E/E/E/E/E/D/ | "F"C3/C/C/C/ |
w: Date mit dem Da-Lai La-ma und ein A-pfel-saft mor-gens um zwei und ei-ne
"C" E/G/G/G/E/C/|"G" D/DE/D/C/| "C"C3  |
w:halb-au-to-ma-tisch-e Waf-fe im-mer da-bei.
"Am" c3/ A B/|c3/ A3/| "Em"B/B/A/G/G/A/| B2 G/G/ | w:Schön, wenn man liebt, was Mut-ter Na-tur ein-em gibt. Was kann  "F"AA/AA/|"G"B A/GF/ | "C"G2C/C/ | "F"A/A/A/A/A/A/ | "G" D3/2 z/ E/F/ |w:ich da-für, dass du mich nicht ver-gisst? Ein ge-sell-ig-es Tier ist das Schwein und das"C"G/G/G/G/G/E/|"Am"C3| "C"E/G/G/G/E/C/ | "G" D/D E/D/C/ |"C"C3 |] w:Sta-chel-schwein lie-ber al-lein, oh-ne dich will ich nicht, mit dir kann ich nicht sein.