X: 1M: 6/8L: 1/8K: C
|:"C"z2 c cc d | "Am"d2 c c2 c | "F"z2 f ff e | "G"d4 z2 :| w: Frisch auf_ zu neu-en Tat-en, die Son-ne steht hoch.
w: Auf uns war-ten neu-e Fahr-ten: Klar Deck, Lei-nen los.
"F"z2 a a2 a | "G"g2g2 z2 | "C"z2 g g2 f | "Am"f2 e e2 e |:
w: Ein neu-er Mor-gen, ein neu-es A-ben-teu-er, 
"F"z2 a a2 a | "G"g2g g2 f | "C"z2 g g2 f | "Am"f2 e d2 c | 
w: ges-tern noch La-ger-feu-er, heu-te schon an-ge-heu-ert,
w: Wir las-sen uns gern trei-ben, woll'n mit dem Wind ver-wei-len,
"F"z3 ff f | "G"e2 d2 c B |1 "C"c3 "G"d3 | "C"e3 z3 :|2 "C"c3 z3 | z6 |]
w: auf_ dem Schiff das Sehn-sucht heiﬂt, hmm hmm.
w: der uns den Kurs 'gen Frei-heit *** weist.