X: 1M: 4/4 % TaktartL: 1/8 % StandartnotenlängeK: G % Tonart
"Refrain""Em" E2 G2 E2 zE | "C"E>E EG B2 z2 |w: Ho hey-ho, wir fah-ren ü-ber's Meer,
"G"BB BB cB zG | "D"AA BA z4 |
w: wir sind hin-ter E-rik, dem Wi-kin-ger her.
"Em" E2 G2 E2 zE | "C"EE E/G/ B3 z2 | 
w: Ho hey-ho, wir fah-ren ü-ber Land,
"G"BB B/B/ c2 BBG | "D"AA BA z3 G |
w: hin-ter E-rik her, der un-ser Zelt-la-ger fand. Wir
"Strophe""G"BB B/B/ c2B zG | "D"AA AB A2 z2 | 
w: zie-hen in den Nor-den, nach Thyng-dal an das Meer,
"Am"AA AA<BA AE/(G/ |"C"G)G GA G2 z G | 
w: tref-fen gro-ße Stäm-me, al-te Freun_de und viel mehr. Wir
"G"BB B/B/ c2 BBG | "D"G/A/ A2B A2 z G | 
w: woll'n den neu-en Kö-nig wäh-len, das ist un-ser Ziel, doch
"Am"AA AA BA zE | "C"G/G/ G2 A G2 z2 | 
w: E-rik klaut das Zep-ter und das ist uns zu viel.
