X: 1M: 3/4L: 1/8K: Am
"Am"ABcdec | "Dm"d2d2dd | "C"c2c2d2 | "Em"B2 z4 | w: Als wir end-lich groß ge-nug war'n nah-men wir uns'-re Schuh.
"Am"ABcdec | "Dm"d2d2d2 | "C"c2c2 cd | "Em"B2 z4 | 
w: Va-ter gab uns ei-nen Man-tel und sei-nen bla-uen Hut.
"Am"ABcdec | "Dm"ddd2d2 | "C"c2c2d2 | "Em"B2 z4 | 
w: Die be-mal-te Kin-der-zim-mer-tür fiel hin-ter uns zu.
"Am"ABcdec | "Dm"d2d2d2 | "C"c2c2d2 | "Em"B2B2c2 | "Am"A2 z4 |
w: Mut-ter gab uns ih-re Trä-nen und mach-te uns ein Zuc-ker-brot.
"Refrain""F"aa a2a2 | a4 d2 | "Am"e6 | z6 |"G"d4 c2 | d4 e2 | "F"c6 | z2 a2a2 |
w: Im-mer wie-der wächst das Gras, wild und hoch und grün, bis die 
"F"a4 f2 | z2 a2f2 | "Am"e6 | z6 | "Bb"d4c2 | z2d2e2 | "F"c6 | z6 |
w: Sen-sen oh-ne Hass ih-re Krei-se zieh'n.
"F"aa a2a2 | a4 b2 | "Am"e6 | z2 e2e2 |"G"d4 c2 | d4 e2 | "F"c6 | z2 a2a2 |
w: Im-mer wie-der wächst das Gras, klam-mert all die Wun-den zu, manch-mal
"F"a4 d2 | z2 a2f2 | "Am"e6 | z6 | "Bb"d4d2 | d2e4 | "F"c6 | z6 |]
w:  stark und manch-mal blass, so wie ich und du.