X:1
M:3/4
L:1/8
K:Bm
"Hm"B,DFDDD | "Em"E2E2EE | "D"D2D2E2 | "F#"C2 z4 | 
w:Als wir end-lich groß ge-nug war'n nah-men wir uns'-re Schuh.
"Hm"B,DFDDD | "Em"E2E2E2 | "D"D2D2 DE | "F#"C2 z4 | 
w:Va-ter gab uns ei-nen Man-tel und sei-nen bla-uen Hut.
"Hm"B,DFDDD | "Em"EEE2E2 | "D"D2D2E2 | "F#"C2 z4 | 
w:Die be-mal-te Kin-der-zim-mer-tür fiel hin-ter uns zu.
"Hm"B,DFDDD | "Em"E2E2E2 | "D"D2D2E2 | "F#"C2C2D2 | "Hm"B,2 z4 | "Em"z6 | "Hm"z6 | z6 | 
w:Mut-ter gab uns ih-re Trä-nen und mach-te uns ein Zuc-ker-brot.
"Refrain""G"BB B2B2 | B4 G2 | "Hm"F6 | z6 |"A"E4 D2 | E4 F2 | "G"D6 | z2 B2B2 |
w:Im-mer wie-der wächst das Gras, wild und hoch und grün, bis die
"G"B4 G2 | z2 B2G2 | "Hm"F6 | z6 | "C"E4D2 | E4F2 | "G"B,6 | z6 |
w:Sen-sen oh-ne Hast ih-re Krei-se zieh'n.
"G"BB B2B2 | B2 d4 | "Hm"F6 | z2 F2F2 |"A"E4 D2 | E4 F2 | "G"D6 | z2 B2B2 |
w:Im-mer wie-der wächst das Gras, klam-mert all die Wun-den zu, manch-mal
"G"B4 G2 | B4G2 | "Hm"F6 | z6 | "C"z2E2E2 | E2F4 | "G"B,6 | z6 | z6 |]
w:stark und manch-mal blass, so wie ich und du.