X: 1
M: 4/4 % Meter / Taktart
L: 1/8 % Standard Noten Länge"Dm" DA _A=
K: Dm % Tonart: G, beendet den Header
"Dm" DA _A=A BA FD | DA _A=A BA FD | "Gm" GG GG "A"FF EE |1 "Dm" D2 z2 "Gm" B2 "A" A2 :|2 "Dm" D2 z2 "C"z4
w: Die-ses klei-ne Winz-or-che-ster gönnt euch Ru-he et-was spä-ter al-so Gei-ger, fröh-lich soll es sein! Hej, hej! *
w: Leu-te, macht nun Platz zum Tan-zen, Mu-si-kan-ten, quält die Ta-sten, singt für eu-re Gä-ste, haut mal ***rein!
|: "F"z c cc "C"BA GF |  "F" A2 z2 "A" A2 z2 |1 "Dm"z A AA "C"GF ED | "F" F2 z2 "C" G2 z2 :|
w: Drau-ßen, da dun-kelt's lan-ge schon, oh, nach Hau-se will noch kei-ner geh'n ach!w: Ein lee-res Wein-fass ist der Lohn, oh,
|2 "Gm" GG GG "Dm"FF "A"EE | "Dm" D A_A=A 
w: ir-gend-ei-ner wird nach Neu-em seh'n. Und jetzt kommt's: 
|: "Dm" D2 =A2 |D2 =A3/A/|"C" GG cB "F"A2 z2 | "Gm" GA cB (AFD) A | "A"AG FE "Dm"DA _A=A  :|
w: Hoch-zeit, Hoch-zeit, im Le-ben nur ein-mal! Man-che ma-chen's öf-ft-er, doch ist das nicht nor-mal. (Und noch-mal)