X:1
M:4/4
L:1/8
K:Am
A2A2B2 | "Am"c2 A2 zA "G"d>B | "Am"c2A2 zB cd | "C"e2e2 ze "G7"f>d | "C"e4 
w:Ich will nie wie-der im Trü-ben Fi-schen, ich will nie wie-der ein an-d'rer sein, 
ze de | "Dm"f2d2 zf e>d | "Am"e2c2 zA AB | "F"c2 z d "G"(3B2A2G2 | "Am"A4 
w:mich nicht ver-stel-len, mich nicht ver-ir-ren, im-mer ich selbst, doch nie-mals al-lein.
"Refrain"zAA>G | "F"F4 z A A>B | "Am"A2 E2 w: Hört al-le her: Singt uns'-re Lie-der,
zEDE | "E"F2E2 zDCD | "Am"E4 
w: lasst euch er-zäh-len wo-raus wir sind!
"Am7"zAAG | "F"F4 z A B>A | "Am"c2 A2
w: Sei's auch lang her, wir keh-ren wie-der,
z ABc | "E"B2 E2 zE cB | "Am"A4 z4 |]
w: weil wir nie wirk-lich ver-gan-gen sind!