X:1
M:4/4% Meter / Taktart
L:1/8% Standard Noten Länge
K:Em% Tonart:
(3zzB|"Em" (3BGA (3BGA "C"(3ccc (3cdc|
w:Seit Ta-gen schon wan-dern wir im Schein der süd-li-chen
"G"(3BGA (3BGA "D"A2 (3zzB|"Em"(3BGA (3BGA "C"(3cGA (3cGA |
w:Son-ne durch fel-si-ges Land. Auf We-gen nach Sü-den, durch Wäl-der und Tä-ler am
"G"(3BBB (3BGA "D"A4|:"Refrain""C"(3zGG (3GzG "G"(3GDD (3GDD|
w:Fi-ume Is-ar-co ent-lang.|Rechts und links  des We-ges, auf dem wir nun
"D"(3zAA (3AGF "Em"E2 (3zEG|
w:un-serm Zie-le zu zieh'n, sah ich,
"C"(3zcc (3dcc "G"(3BGA (3BGA|"H7"BB (3BAG "Em"E4 :|
w:wa-chsen krie-chend, er-klim-mend und duf-tend uns strah-lend wei-ße Jas-min.