X:1
M: 4/4 % Meter / Taktart
L: 1/4 % Standard Noten Länge
K: Dm % Tonart:
(3zzA|"Dm" (3AFG (3AFG "Bb"(3BBB (3BcB|
w:Seit Ta-gen schon wan-dern wir im Schein der süd-li-chen
"F"(3AFG (3AFG "C"G2 (3zzA|"Dm"(3AFG (3AFG "Bb"(3BFG (3BFG |
w:Son-ne durch fel-si-ges Land. Auf We-gen nach Sü-den, durch Wäl-der und Tä-ler am
"F"(3AAA (3AFG "C"G4|:"Bb"(3zFF (3FzF "F" (3FCC (3FCC|
w:Fi-ume Is-ar-co ent-lang.|Rechts und links  des We-ges, auf dem wir nun
"C"(3zGG (3GFE "Dm"D2 (3zDF|
w:un-serm Zie-le zu zieh'n, sah ich,
"Bb"(3zBB (3cBB"F" (3AFG (3AFG|"A"AA (3AGF "Dm"D4 :|
w: wa-chsen krie-chend, er-klim-mend und duf-tend uns strah-lend wei-ße Jas-min.