X:1
M:4/4% Meter / Taktart
L:1/8% Standard Noten Länge
K:Em% Tonart:
B|"Em" B3/G3/A B3/G3/A | "C"c3/c3/c c3/d3/c |
w:Seit Ta-gen schon wan-dern wir im Schein der süd-li-chen
"G"B3/G3/A B3/G3/A | "D"A3 z4 B|"Em"B3/G3/A B3/G3/A | "C"c3/G3/A c3/G3/A |
w:Son-ne durch fel-si-ges Land. Auf We-gen nach Sü-den, durch Wäl-der und Tä-ler am
"G"B3/B3/B B3/G3/A | "D"A4 z4 |:"Refrain""C"z3/G3/G G3/z3/G | "G"G3/D3/D G3/D3/D|
w:Fi-ume Is-ar-co ent-lang.|Rechts und links  des We-ges, auf dem wir nun
"D" z3/A3/A A3/G3/F | "Em"E2 z4 EG|
w:un-serm Zie-le zu zieh'n, sah ich,
"C"z3/c3/c d3/c3/c | "G"B3/G3/A B3/G3/A |"H7"B2B2 B3/A3/G | "Em"E4 z4 :|
w:wa-chsen krie-chend, er-klim-mend und duf-tend uns strah-lend wei-ße Jas-min.