X: 1M: 4/4L: 1/4K: Em
"Em"z3 B |: "Em"e2 g e | "G"d2 B z/ B/ | "C"c z/ c/ G A | "H7"B2 B z/B/ :| "H7"z4 | w: Nach Nor-den zur Hei-mat ins Land der grü-nen Hai-ne zieht
w: * ei-ner aus vie-len mit Wan-der-schuh' in schwei-gen. *  
"Refrain""C" z e/f/ g3//f3// e/ | "G" d3// d3// c/ B z | 
w: Komm' wir fei-ern ein Land fern der Zeit,
"C" z e/ f/ g3//f3// e/ | "G" d3// g3// g/ "D"f z/ 
w: kein "Land Un-ter" mit uns weit und breit.
d/ | "Em"e3//e3// e/e3// e3// e/ | "D"f3// f3// f/ f/ z/ f/f/ | 
%d/ |"Em" e3// e3// e/ e3// e3// e/ | "D"f3// f3// g/ a/ z/ g/a/ | 
w: Am Feu-er er-klingt uns ein Lied in der Nacht, Wind und 
"C"g3//g3// g/ g3//a3// b/ | "D"a/ z a/a3// g3// f/ | "Em"e2 z2 | z4 |]
%"C"b3// a3// g/ f3// e3// d/ | "D"d/ z d/d3// f3// d/ | "Em"e2 z2 | z4 | 
w: Wel-len, die stim-men mit ein, wir sind nicht al-lein.

X: 2
M: 3/4
L: 1/4
K: Fm
"Fm" c<c c | c2 c | "Bbm"d d d | c<B z | 
w: Zwi-schen den Märk-ten, auf al-len Gas-sen
"Fm"f c c | f2 c | "Bbm"a<a a | g f z/ f/ | 
w: lär-men-de Leu-te, sin-gen-de Mas-sen: Sie
"Bbm"a f f | a f f | "Fm"c'  b a |  a2  a 
w:  zie-hen am A-bend hi-naus auf den Deich, wir 
"C#"a f f | a f f | a2 g | 
w: trot-zen dir "Blan-ker Hans" Nord-see-
 "C"g2 f | =e3 | z3 |]
w: teich__