I:abc-charset utf-8
X: 1M: 4/4L: 1/8K: Em
g2 f2 |  "Em"ee ed e2 ed | "C"cc cd e2w: Kei-ne Schwie-le an der Hand, und das Tau noch un-be-kannt,
c c | "G"d d2 d d2 c B | "H7"B4
w: rührt der See-gang noch in Bauch und Sinn,
z2 g f | "Em"e e2 d e2 ed | "C"c c2 d e2
w: sucht der Fuß stän-dig Halt, und der Wind scheint noch kalt,
c c | "H7"B B2 B g f2 g | "Em"e4 z ee d | 
w: zieht die jun-ge Crew erst-mals da-hin. So hisst die 
"Refrain""Em"e e2 d e e2 d | "C"c c2 d e2 
w: Se-gel, oh e-len-de Land-rat-ten-schar,
cc | "G"d d2 d d c2 B | "H7"B4 
w: denn der See-gang ruft weit uns hi-naus.
z gg f | "Em"e e2 d e e2 d | "C"c c2 d e2 
w: Hal-tet das Ru-der auf Kurs, und das Vor-deck macht klar,  
cc | "H7"B B2 B g f2 g | "Em"e4 z4 |]
w: wahrt den Kopf trotz Ge-tos‘ und Ge-braus.