X:1
M:4/4
L:1/4
K:Em
"Em"z3 B, |: "Em"E2 G E | "G"D2 B, z/2 B,/2 | "C"C z/2 C/2 G, A, |1 "H7"B,2 B, z/2B,/2 :|2 "H7"B,2 B, z | "H7"z4 | 
w:Nach Nor-den zur Hei-mat ins Land der grü-nen Hai-ne zieht
w:* ei-ner aus vie-len mit Wan-der-schuh' in * * * schwei-gen. *
"Refrain""C" z E/2F/2 G3/4F3/4 E/2 | "G" D3/4 D3/4 C/2 B, z | 
w:Komm' wir fei-ern ein Land fern der Zeit,
"C" z E/2 F/2 G3/4F3/4 E/2 | "G" D3/4 G3/4 G/2 "D"F z/2 
w:kein "Land Un-ter" mit uns weit und breit.
D/2 | "Em"E3/4E3/4 E/2E3/4 E3/4 E/2 | "D"F3/4 F3/4 F/2 F/2 z/2 F/2F/2 | 
%d/ |"Em" e3// e3// e/ e3// e3// e/ | "D"f3// f3// g/ a/ z/ g/a/ | 
w:Am Feu-er er-klingt uns ein Lied in der Nacht, Wind und
"C"G3/4G3/4 G/2 G3/4A3/4 B/2 | "D"A/2 z A/2A3/4 G3/4 F/2 | "Em"E2 z2 | z4 |]
%"C"b3// a3// g/ f3// e3// d/ | "D"d/ z d/d3// f3// d/ | "Em"e2 z2 | z4 | 
w:Wel-len, die stim-men mit ein, wir sind nicht al-lein.

X:2
M:3/4
L:1/4
K:Fm
"Fm" C<C C | C2 C | "Bbm"D D D | C<B, z | 
w:Zwi-schen den Märk-ten, auf al-len Gas-sen
"Fm"F C C | F2 C | "Bbm"A<A A | G F z/2 F/2 | 
w:lär-men-de Leu-te, sin-gen-de Mas-sen: Sie
"Bbm"A F F | A F F | "Fm"c B A | A2 A 
w:zie-hen am A-bend hi-naus auf den Deich, wir
"C#"A F F | A F F | A2 G | 
w:trot-zen dir "Blan-ker Hans" Nord-see-
"C"G2 F | =E3 | z3 |]
w:teich__