X:1
M:4/4
L:1/4
K:Bm
f | "Hm"B>c d B | "G"e ed>d | "D"d>ded | "A"c c/2d/2 c>c | 
w:Mein Tag ist um, es dun-kelt schier, doch wei-te Rei-se liegt vor_ mir. Lebt
"Hm"B>c d B | "Em"e e/2f/2 g2 | "G"d>ded | "F#"c2 c2 |:
w:Freun-de, wohl, mich ruft das_ Schiff, war-ten zwi-schen Steg und
"Hm"[Bb]/2b/2 a/2>a/2 b/2b/2 a | "Em"g/2g/2 f/2f/2 g/2g/2 f | 
w:Weiß der Schaum, die Wel-len grau, Him-mel wölbt sich drü-ber blau,
w:Flut rollt an, die Win-de weh'n, Wo-gen blei-ben nie-mals steh'n,w:(Riff.) *************
"D"f/2f/2 e/2>e/2 f/2f/2 e | "A"e/2e/2 d/2e/2"F#"f f/2d/2 :| "Hm"B4 |]
w:Flut rollt an, die Win-de weh'n, Wo-gen blei-ben nie-mals_ *
w:weiß der Schaum, die Wel-len grau, Him-mel wölbt sich drü-ber_ blau.