X:1M: 4/4L: 1/4K: C
G |: "C"E/F/ G "C7"G3/2 G/ | "F"A/B/ c "Fm"c2 | w: You bet-ter watch out, you bet-ter not cry,
w: ~ ma-king a list, he's check-ing it twice,
"C"E/F/ G "C7"G3/2 G/ | "F"A/G/ F "Fm"F2 | 
w: bet-ter not pout, I'm tel-ling you why:
w: gon-na find out who's naugh-ty or nice,
"C"E G "Am"C E | "Dm"D F2 "G7"B, |1 "C"C3 "Am7"z | "Dm7"z2 "G"z G 
w: San-ta Claus is com-ing to town. He's
:|2 "C"C4- | C "C7"z z c | "Gm7"d c "C7"Bc | "F"c c "Dm7"z c | 
w: town._ He sees you when you're sleep-ing, he
"Gm7"d c "C7"Bc | "F"c2 "Dm7"z d | 
w: knows when you're a-wake. He
"Am7"e d "D7"^c d | "G"B B "E7"B B/c/ | 
w: knows if you've been bad or good, so be
"Am7"dc"D7"BA | "G"G z "G7"G3/2 F/ | 
w: good for good-ness sake! Oh! You
"C"E/F/ G "C7"G3/2 G/ | "F"A/B/ c "Fm"c2 | 
w: bet-ter watch out, you bet-ter not cry,
"C"E/F/ G "C7"G3/2 G/ | "F"A/G/ F "Fm"F2 |:
w: bet-ter not pout, I'm tel-ling you why:
"C"E G "Am"C E | "Dm"D F2 "G7"B, | "C"C2 "Fm"z2 | "C"z4 :|]
w: San-ta Claus is com-ing to town.