X:1
M:2/4
L:1/4
K:C
C/2 |: "C"E>F | G>E | "G"D>E | "C"C C/2C/2 | "F"AA | "C"G D | "G"E2 | z z/2
w:The boat rides south of Ail-sa Craig in the wan-ing of the light.
w:* thir-ty horse in Ha-zle-holm with the hal-ters on their heads.
G/2 | "F"AA | "G"GG | "C"G E/2D/2 | "Am"C z/2G,/2 |1 "F"C>C | "C"FE | "G"D2 | z G/2F/2 :|2 "F"A,>G, | "Dm"A,A, | "C"C2 | z2 | 
w:There's thir-ty men in Len-dal_ fit to make our bur-den light. And there's
w:All set this night up on your_ life if ******* wind and wa-ter speed. * *
"Am" A E | E G/2A/2 | "Em"GE | E F/2G/2 | 
w:Smugg-lers drink of the french-mens wine and the
"Am"A E | E G/2A/2 | "C"GE | "G"D z/2G/2 | 
w:dar-kest night is the smugg-lers time. A-
"F"A>B | c B/2A/2 | "C"G G/2F/2 | "Am"E2- | E E/2D/2 | 
w:way we ran from the ex-cise--man._ It's a
"C"C C | E G | "F"A2- | A A/2A/2 | "C"GE | "G7"D>C | "C"C2- | C2 |]
w:smugg-lers life for me._ It's a smugg-lers life for me._