X:1
M:4/4
L:1/4
K:Gmaj
V:1
"G"G2 "D"F A &D2DD | "G"G3 z &D3z | "G"B2 "D7"A c &G2AF | "G"B3 G/2A/2 &G3z | "G"BBB A/2B/2 &GGGF/2G/2 | "D7"c A/2>A/2 A A/2B/2 &AF/2>F/2FF/2G/2 | 
w:Glück auf, Glück auf, der Stei-ger kommt. Und er hat sein hel-les_ Licht bei der Nacht, und er
V:2
B,2A,C | B,3z | D2ED | D3z | DDDD | DD/2>D/2DD | 
V:1
"C"c e e d/2c/2 &AccB/2A/2 | "G"d B/2>B/2 B A &BG/2>G/2GF | "Em"G2 "D"A2 &G2F2 | "G"B "C"e "G"d "Am"c &GcBA | "G"B2 "D7"A2 &G2F2 | "G"G2z2 &G2z2 ||]
w:hat sein hel-les_ Licht bei der Nacht, schon an-ge-zünd't,__ schon an-ge-zünd't.
V:2
DDFD | DDDD | B,2D2 | GcBE | D2C2 | B,2z2 |]