X:1
M: 4/4
L: 1/8
K: C
EEE | "Am"E2>E2 EA AA | "Dm"A2<F2 z DDD | "G"G2>G2 GA GF | "Am"E4 z E EE | 
w: Dort auf dem Tisch noch ein paar lee-re Fla-schen, ein dic-ker Mönch lacht stolz vom E-ti-kett. Ein Kar-ten-
A2 A2 AcBA | "Dm"A2<F2 z FFF | "E"E2>F2 E F EF | E z E2E2E2
w: spiel noch kann mein Blick er-ha-schen und fri-sche Ker-ben auf dem dunk-len Brett. Das ist der
|: "Am"E3/A,3/ z2 A AA | "Dm"A3/F3/ z2  D DD | "G"G2>G2 GAGF | "C"E4 z E EE | 
w: Mor-gen nach lan-gen Näch-ten, das ist das En-de wohl'-ger Dun-kel-heit, die uns die
"Am"A2 A2 AcBA | "Dm"A3/F3/ z2 F FF |1 "E" E2>F2 EFEF | E z E2E2E2 :|2 "E"E2>F2 cBA ^G | "Am"A4 z4 |]
w: Sor-gen, die uns eng um-flech-ten, ver-ges-sen lässt und son-der-bar be-freit. Das ist der lässt und son-der-bar be-freit.