X:1
M:4/4
L:1/4
K:G
D/D/ | "G"D>D G A | B3- B/B/ | "C"c>c c d | "G"B2-B/c/B/G/ | "D"A3 z | z4 |
w:By a lone-ly pri-son wall_ I heard a young girl call-----ing:
"G"d<d d>B | "C"c>d c B | "D"A4- | A2 z B/c/ | "G"d> 
w:"Mich-ael they are ta-king you a-way_ for you stole
d d B | "C"c3 d/c/ | "G"B>A G/A/ B| "D"A3 
w:Tre-vel-yan's corn so the young migth see_ the morn.
D/D/ | A>A B c | "D7"B<A G F | "G"G4- | G2 z2 | 
w:Now a pri-son ship lies wai-ting in the bay.''_
"Refrain" d4 | "C"e3 d | "G"G2- G/ D/G/A/| "Em"B3 A |
w:Low lie the Fields_ of A-then-ry, where
"G"G>D G A | B2 c d | "D"A4- | A2 
w:once we watched the small free birds fly._
z B/c/ | "G"d>d d B | "C"c3 d/c/ | "G"B>A G/A/ B | "D"A3 D/D/ |
w:Our_ love was on the wing. We had dreams and songs_ to sing. Now it's
A>A B c | "D7"B>A G F | "G"G4- | G2 z |]
w:so lonely 'round the fields of A-then-ry._
