X: 1M: 4/4L: 1/4K: F
A, C | "Dm"D2 D>E | "Am"(D<C) A, A, | "C"G2 G A | "Dm"A2 zw: Oh,_ hard is the for--tune of all wo-man kind,
A/2G/2 | A D2 E | "Am"D C2 A, | "C"C C2 =B, | C2 z
w: they 're al-ways con-trol-led, they're al-ways con-fined.
A, | "Dm"D2 D>E | "Am"D<C A, A, | "C"G2 G A | "Dm"A2 z
w: Con-trolled by their pa--rents un-til they are wives,
A | A D2 E | "Am"D<C A, A,/2 A,/2 | "Dm"A, D2 "C"C | "Dm"D z 
w: then slaves to their hus--bands for the rest of their lives.
"Refrain"G | "Dm"A2 A c | "C"(c d) "Dm"A2 | A>A "C"G A | "Dm"A2 z
w: Your pa-rents don't like_ me, just be-cause I'm poor,
A | A D2 E | "Am"D<C A, A, | "C"C C2 =B, | C2 z
w: they say I'm not wor--thy of enter-ing your door.
A, | "Dm"D2 D>E | "Am"(D<C) A, A, | "C"G G2 A | "Dm"A2 z
w: I work for my liv-ing and my mo-ney's my own, 
A | A D2 E | "Am"D<C A, A,/2 A,/2 | "Dm"A, D2 "C"C | "Dm"D2 z2 |]
w: and if they don't like_ me, they can leave me a-lone.