X: 1
M: 4/4
L: 1/4
K: G
G/F/ | "Em" EE "Hm"B, B,/B,/ | "G"D D "Em"G, G,/G,/ | "C"C C/C/ C D/E/ | "D"D D D G/F/ |
w: Wenn der Frü-ling kommt und die Vö-gel ziehn und die dü-ster-en Wol-ken nach Nor-den fliehn, wenn man
"Em" EE/E/ "Hm"B,B, | "G"D D/ D/ "Em"G, G,/G,/ | "C"CC CD/ E/ | "D"DD/ D/ D (3G/G/A/|
w: Freu-de und Frei-heit den-noch ver-liert weil der grau-e All-tag die Men-schen re-giert Dann ist es
|:"G"BB BA/G/ |"D" A/AA/AG/F/ | "C"G/GG/GF/E/ |1 "H7"F/FF/FE/^D/ | "C"EE "D7"D/D/C/C/ | "G" B,3 G/A/:| 
w:Zeit, die le-der-nen Ho-sen zu tra-gen die alt-en, ver-wasch-en-en Klampf-en zu schla-gen und A-ben-teu-er zu be-stehn. Und es
w: lohnt sich die ur-alten Lie-der zu sin-gen, durch Wäl-der zu strei-fen und  
|2"H7"F/FF/FE/F/ | "Em" GE/E/"H7"B,F |"Em"E/EE/EE/F/ |"Em" GE/E/ "H7"B,F/F/|"Em"E4 |]
w:Ber-ge zu zwin-gen, die ur-alt-e Son-ne wie-der-zu-sehn, und die ur-alt-e Son-ne zu sehn
