X: 1M: 4/4L: 1/8K: Em
B | "Em"E E< EG  BB z G | "D"A A< GF "Em"EE z e | 
w: Ich kam zur neu-en Fir-ma, es war am ers-ten Ju-li, der
"Em"ee<ee  e B B B | "D"d B<B A  "Em"BB z F/F/ | 
w: Per-so-nal-chef fragt mich gleich: Sind Sie viel-leicht 'n Schwu-li? Wel-che
"Em"E E<E G  BBB B/B/ | "D"dBB A  "Em"B2 z F | 
w: Far-be hat Ihr Klo-pa-pier, ist Ihr Groß-va-ter nor-mal? Und 
"Em"E E<E G  BB z  E | "D"FF ED  "Em"E2 z2 | 
w: tau-send an-d're Fra-gen auf ei-nem For-mu-lar.
"Refrain""Em"E E EG  B B2 G | "D"AA GF  "Em"E2 z e | 
w: Hier sind ih-re Hand-schell'n, die gold-'ne Arm-band-uhr, ein
"Em"e/e e/e e/e B3/ B B | "D"dBB A  "Em"B2 z B | 
w: Gut-ach-ten vom Psy-chia-ter und ein Rönt-gen-bild da-zu, und
"Em"BBB e  e2 e z | "D"dB BA  "Em"B2 z B | 
w: woll'n Sie 'ne Kar-rie-re, lie-ber jun-ger Mann, dann
"Em"E E <EG  BB A G | "D"FF E D  "Em"E2 z2 |]
w: hier mal un-ter-schrei-ben und dann stel-len wir sie an!